<!DOCTYPE html><html><head><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="//s3.pstatp.com/"><link rel="dns-prefetch" href="//s3a.pstatp.com/"><link rel="dns-prefetch" href="//s3b.pstatp.com"><link rel="dns-prefetch" href="//p1.pstatp.com/"><link rel="dns-prefetch" href="//p3.pstatp.com/"><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"><meta name="baidu-site-verification" content="T239HZAbh7"><meta name="360-site-verification" content="b96e1758dfc9156a410a4fb9520c5956"><meta name="360_ssp_verify" content="2ae4ad39552c45425bddb738efda3dbb"><meta name="google-site-verification" content="3PYTTW0s7IAfkReV8wAECfjIdKY-bQeSkVTyJNZpBKE"><meta name="shenma-site-verification" content="34c05607e2a9430ad4249ed48faaf7cb_1432711730"><meta name="baidu_union_verify" content="b88dd3920f970845bad8ad9f90d687f7"><meta name="domain_verify" content="pmrgi33nmfuw4ir2ej2g65lunfqw6ltdn5wselbcm52wszbchirdqyztge3tenrsgq3dknjume2tayrvmqytemlfmiydimddgu4gcnzcfqrhi2lnmvjwc5tfei5dcnbwhazdcobuhe2dqobrpu"><title>小米10_头条搜索</title><meta name="keywords" content="小米10"><meta name="description" content="《今日头条》(www.toutiao.com)是一款基于数据挖掘的推荐引擎产品，它为用户推荐有价值的、个性化的信息，提供连接人与信息的新型服务，是国内移动互联网领域成长最快的产品服务之一。"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="//s3a.pstatp.com/toutiao/resource/ntoutiao_web/static/image/favicon_5995b44.ico" type="image/x-icon"><link rel="stylesheet" href="//s3a.pstatp.com/toutiao/resource/ntoutiao_web/static/style/lib/layout_f4855e3.css"><!--[if lt IE 9]><script src="//s3a.pstatp.com/toutiao/resource/ntoutiao_web/static/js/lib/es5-shim_110642e.js"></script><![endif]--><script src="//s3.pstatp.com/toutiao/resource/ntoutiao_web/static/js/common/lib_9157abc.js" crossorigin="anonymous"></script><link rel="stylesheet" href="//s3b.pstatp.com/toutiao/resource/ntoutiao_web/page/search/search_1958055.css"><style type="text/css">#verify-bar-box{
    background: #f8f8f8;
}
#validate-toolbar {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 48px;
    line-height: 48px;
    /* background: #fff; */
}

#validate-toolbar > #tip {
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #404040;
    text-align: left;
    padding-left: 16px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

#validate-toolbar #img-close {
    width: 32px;
    padding-right: 8px;
    font-size: 0;
    cursor: pointer;
}

#validate-toolbar #img-close  svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.validate-main {
    position: relative;
    height: 150px;
    background-color: #e8e8e8;
    margin: 16px 16px 0 16px;
}

.validate-main > #validate-big {
    width: 268px;
    max-height: 150px;
}

.validate-main .validate-block {
    position: absolute;
    /* left: 0 !important; */
    width: 55px;
    height: 55px;
}

.validate-main .validate-msg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #FFF;
    height: 32px;
    line-height: 32px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.verify-hidden {
    display: none;
}

.validate-pass {
    background: #A0CC49;
}

.validate-fail {
    background: #EB2F2F;
}

#validate-drag-wrapper {
    position: relative;
    height: 40px;
    text-align: center;
    margin: 24px 16px 20px;
}

#validate-drag-wrapper > #validate-prompt {
    position: relative;
    width: 100%;
    height: 40px;
    font-size: 12.96px;
    /* color: #808080; */
    /* line-height: 40px; */
    /* background: #F0F0F0; */
    border: 2px solid #E0E0E0;
    border-radius: 100px;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* #validate-drag-wrapper > #validate-prompt > span {
    padding-right: 16px;
} */
#validate-drag-wrapper > #validate-prompt > span {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: left;
    height: auto;
    word-break: break-all;
    word-wrap: break-word;
    width: 73%;
    padding-left: 23%;
    /* line-height: 0.5rem; */
    font-size: 0.8em;
    /* white-space: nowrap;
    overflow: hidden; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#validate-drag-wrapper .validate-drag-button {
    position: absolute;
    /* left: 0 !important; */
    top: -20px;
    width: 64px;
    height: 40px;
    z-index: 1;
    text-align: left;
    cursor: pointer;
}

#validate-drag-wrapper .validate-drag-button > .drag-button{
    position: relative;
    width: 64px;
    height: 40px;
    border-radius: 40px;
    -webkit-box-shadow: 0 2px 5px #ccc;
    box-shadow: 0 2px 5px #ccc;
    background: #fff;
    border: 2px solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 20px;
}

#validate-refresh {
    position: relative;
    margin: 16px 16px 0 16px;
    padding-bottom: 16px;
    font-size: 0;
    text-align: right;
}

#validate-refresh > #validate-refresh-box {
    display: inline-block;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    line-height: 32px;
    cursor: pointer;
    /* color: #4A90E2; */
}

#validate-refresh > #validate-refresh-box  .icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    /* fill: #4A90E2; */
}

#validate-refresh > #validate-refresh-box span {
    vertical-align: middle;
}

.vefify-canvas-mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    opacity: 0.5;
    z-index: 100;
}

.vefify-canvas-loading {
    position: absolute;
    top: 50%;
    left: 50%;
}

.vefify-canvas-loading div {
    width: 3px;
    height: 8px;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;

    -webkit-animation: loading 1.2s linear infinite;
    animation: loading 1.2s linear infinite;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line1 {
    -webkit-transform: rotate(0deg) translate(0, -12px);
    -webkit-animation-delay: 0s;
    transform: rotate(0deg) translate(0, -12px);
    animation-delay: 0s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line2 {
    -webkit-transform: rotate(30deg) translate(0, -12px);
    -webkit-animation-delay: 0.1s;
    transform: rotate(30deg) translate(0, -12px);
    animation-delay: 0.1s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line3 {
    -webkit-transform: rotate(60deg) translate(0, -12px);
    -webkit-animation-delay: 0.2s;
    transform: rotate(60deg) translate(0, -12px);
    animation-delay: 0.2s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line4 {
    -webkit-transform: rotate(90deg) translate(0, -12px);
    -webkit-animation-delay: 0.3s;
    transform: rotate(90deg) translate(0, -12px);
    animation-delay: 0.3s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line5 {
    -webkit-transform: rotate(120deg) translate(0, -12px);
    -webkit-animation-delay: 0.4s;
    transform: rotate(120deg) translate(0, -12px);
    animation-delay: 0.4s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line6 {
    -webkit-transform: rotate(150deg) translate(0, -12px);
    -webkit-animation-delay: 0.5s;
    transform: rotate(150deg) translate(0, -12px);
    animation-delay: 0.5s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line7 {
    -webkit-transform: rotate(180deg) translate(0, -12px);
    -webkit-animation-delay: 0.6s;
    transform: rotate(180deg) translate(0, -12px);
    animation-delay: 0.6s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line8 {
    -webkit-transform: rotate(210deg) translate(0, -12px);
    -webkit-animation-delay: 0.7s;
    transform: rotate(210deg) translate(0, -12px);
    animation-delay: 0.7s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line9 {
    -webkit-transform: rotate(240deg) translate(0, -12px);
    -webkit-animation-delay: 0.8s;
    transform: rotate(240deg) translate(0, -12px);
    animation-delay: 0.8s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line10 {
    -webkit-transform: rotate(270deg) translate(0, -12px);
    -webkit-animation-delay: 0.9s;
    transform: rotate(270deg) translate(0, -12px);
    animation-delay: 0.9s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line11 {
    -webkit-transform: rotate(300deg) translate(0, -12px);
    -webkit-animation-delay: 1.0s;
    transform: rotate(300deg) translate(0, -12px);
    animation-delay: 1.0s;
}

.validate-main .vefify-canvas-mask >.vefify-canvas-loading .line12 {
    -webkit-transform: rotate(330deg) translate(0, -12px);
    -webkit-animation-delay: 1.1s;
    transform: rotate(330deg) translate(0, -12px);
    animation-delay: 1.1s;
}

@-webkit-keyframes loading {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.25;
    }
}

@keyframes loading {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.25;
    }
}

/**
 * 样式适配
 */

.aweme .validate-refresh-box {
    color: #FE2C55;
}

.aweme .validate-pass {
    background: #7ED321;
}

.aweme .validate-fail {
    background: #7ED321;
}

.aweme .validate-refresh .icon {
    fill: #FE2C55;
}

.hotsoon .validate-refresh-box .refresh {
    color: #FF4E33;
}

.hotsoon .validate-refresh .icon {
    fill: #FF4E33;
}
</style></head><body style="min-width: 768px; overflow-x: hidden;"><a href="/articles_news_society/" style="display:none;"></a><div class="y-wrap"><div id="header"><div riot-tag="wtopbar" style="height: 34px; background: #222;"><div class="y-box wtopbar">  <div class="y-left y-nav-topbar" riot-tag="nav"><div class="nav"> <ul class="y-box nav-list" ga_event="mh_channel"> <li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/" ga_event="mh_channel_recommend">推荐</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_hot/" ga_event="mh_channel_hot">热点</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/video/" ga_event="mh_channel_video">视频</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_image/" ga_event="mh_channel_image">图片</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_entertainment/" ga_event="mh_channel_entertainment">娱乐</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_tech/" ga_event="mh_channel_tech">科技</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_car/" ga_event="mh_channel_car">汽车</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_sports/" ga_event="mh_channel_sports">体育</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_finance/" ga_event="mh_channel_finance">财经</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_military/" ga_event="mh_channel_military">军事</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_world/" ga_event="mh_channel_world">国际</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_fashion/" ga_event="mh_channel_fashion">时尚</a> </li><li class="y-left nav-item"> <a target="_blank" class="nav-link " href="/ch/news_travel/" ga_event="mh_channel_travel">旅游</a> </li><!--riot placeholder--> <li class="y-left nav-item nav-more"> <a class="nav-link" href="javascript:;"> 更多<i class="y-icon icon-more"></i> </a> <div class="nav-layer"> <ul class="nav-more-list"> <li class="nav-more-item"> <a target="_blank" href="/ch/news_discovery/" ga_event="mh_channel_discovery">探索</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_baby/" ga_event="mh_channel_baby">育儿</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_regimen/" ga_event="mh_channel_regimen">养生</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_essay/" ga_event="mh_channel_essay">美文</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_game/" ga_event="mh_channel_game">游戏</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_history/" ga_event="mh_channel_history">历史</a> </li><li class="nav-more-item"> <a target="_blank" href="/ch/news_food/" ga_event="mh_channel_food">美食</a> </li><!--riot placeholder--> </ul> </div> </li> </ul> </div></div> <ul class="y-right"> <li class="tb-item userbox"> <div riot-tag="wuserbox" abtype="" pageid=""><div class="y-box wuserbox">   <div class="nav-login"> <a ga_event="nav_login" href="javascript:;"> <span>登录</span> </a>  </div> </div></div> </li> <li class="tb-item"> <a class="tb-link" href="javascript:void(0)">反馈</a> </li> <li class="tb-item"> <a class="tb-link" href="https://mp.toutiao.com/profile_introduction/infringement/complain" ga_event="mh_nav_complain" target="_blank">投诉侵权</a> </li> <li class="tb-item more"> <a class="tb-link" href="/about/">头条产品</a> <div class="layer"> <ul> <li> <a href="https://www.wukong.com" class="layer-item" ga_event="mh_nav_others" target="_blank">问答</a> </li> <li> <a href="https://mp.toutiao.com/" class="layer-item" target="_blank" ga_event="mh_nav_others">头条号</a> </li> <li> <a href="https://tuchong.com/" class="layer-item" target="_blank" ga_event="mh_nav_others">图虫</a> </li> <li> <a href="https://stock.tuchong.com/?source=ttweb" target="_blank" ga_event="mh_nav_others" class="layer-item">正版图库</a> </li> <li> <a href="https://ad.toutiao.com/promotion/?source2=pchometop" class="layer-item" target="_blank" ga_event="mh_nav_ad">广告投放</a> </li> </ul> </div> </li> </ul> <div id="J_userFeedback"></div> </div></div></div><div riot-tag="login"></div><div id="toast"></div><div class="y-box container"><div class="y-left index-left"><a class="logo-wrap" href="//www.toutiao.com/"><img src="//s3.pstatp.com/toutiao/resource/ntoutiao_web/static/image/logo_271e845.png" alt=""></a></div><div class="y-left index-middle"><div riot-tag="searchBar" class="searchBar"><form name="searchForm" method="get" action="/search/"> <div class="y-box"> <div class="y-left search-content"> <input type="text" name="keyword" autocomplete="off" placeholder="搜你想搜的">   </div> <div class="y-right"> <button type="submit" class="search-btn">搜索</button> </div> </div> </form>  </div><div riot-tag="tabBar" class="tabBar"><ul class="y-box tab-list" ga_event="result_tab_click"> <li class="y-left tab-item active"> 综合 </li><li class="y-left tab-item "> 视频 </li><li class="y-left tab-item "> 用户 </li><!--riot placeholder--> </ul></div><div riot-tag="feedBox" class="feedBox "><div name="feedBox"> <div class="sections"> <div id="J_section_0" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792826949065507331/"> <span class="J_title" riot-tag="raw"><em class="highlight">小米10</em>真机上手，憋了一肚子心里话，不吐不快</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m1554291280576513/"> <img alt="" src="http://p1.pstatp.com/medium/382e0002ab619d057005"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m1554291280576513/" riot-tag="raw">&nbsp;科技说说说&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792826949065507331//#comment_area">⋅&nbsp;458评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792826949065507331/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/pgc-image/48907d7988d2408c8768ed956b821a19">  </a> </div> </div> </div></div><div id="J_section_1" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792805276564062728/"> <span class="J_title" riot-tag="raw"><em class="highlight">小米10</em>体验一天说说感受！优点太多，缺点只有一个</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m5427253391/"> <img alt="" src="http://p3.pstatp.com/medium/fefb00003aae3a05584d"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m5427253391/" riot-tag="raw">&nbsp;极客&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792805276564062728//#comment_area">⋅&nbsp;213评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792805276564062728/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/pgc-image/a84946bfcde944a39fc12525b16039e7">  </a> </div> </div> </div></div><div id="J_section_2" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792897889786921485/"> <span class="J_title" riot-tag="raw">客观快速评测<em class="highlight">小米10</em>：优点和缺点并存，3999元的价格你感觉值吗？</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m5501612866/"> <img alt="" src="http://sf6-ttcdn-tos.pstatp.com/img/mosaic-legacy/8124/146198567~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m5501612866/" riot-tag="raw">&nbsp;悟空评测&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792897889786921485//#comment_area">⋅&nbsp;62评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792897889786921485/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/pgc-image/6c5167b5923844e89995122db464c115">  </a> </div> </div> </div></div><div id="J_section_3" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6795916073163031043/"> <span class="J_title" riot-tag="raw">「小白测评」关于<em class="highlight">小米10</em>/<em class="highlight">10</em>Pro的6个问题！米<em class="highlight">10</em>狠阉割？</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m5411854199/"> <img alt="" src="http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/7282/3781151968~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m5411854199/" riot-tag="raw">&nbsp;小白测评&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6795916073163031043//#comment_area">⋅&nbsp;409评论&nbsp;</a> <span class="lbtn">⋅&nbsp;1天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6795916073163031043/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/tos-cn-i-0004/7246b4cb840f4b7d911bbad7ee4d68c2"> <i class="ftype video"> <span>09:44</span> </i> </a> </div> </div> </div></div><div id="J_section_4" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6794685782792602124/"> <span class="J_title" riot-tag="raw">「大米评测」铲除钉子户？<em class="highlight">小米10</em>评测（对比Mate30Pro、一加7T）</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m4247552135/"> <img alt="" src="http://p1.pstatp.com/medium/ef3000339f172a4dd04"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m4247552135/" riot-tag="raw">&nbsp;大米评测&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6794685782792602124//#comment_area">⋅&nbsp;693评论&nbsp;</a> <span class="lbtn">⋅&nbsp;5天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6794685782792602124/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/tos-cn-i-0004/3ac4a546d597474abfc1829b3b8b845d"> <i class="ftype video"> <span>14:03</span> </i> </a> </div> </div> </div></div><div id="J_section_5" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792888997241684492/"> <span class="J_title" riot-tag="raw"><em class="highlight">小米10</em>上手评测：只有一个小遗憾 但足以让三星华为头疼</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m4573710379/"> <img alt="" src="http://sf3-ttcdn-tos.pstatp.com/img/mosaic-legacy/4994/1209786925~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m4573710379/" riot-tag="raw">&nbsp;互联网手机时评&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792888997241684492//#comment_area">⋅&nbsp;139评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792888997241684492/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/pgc-image/bf5bc2be7d834934ab2df46b54055ad6">  </a> </div> </div> </div></div><div id="J_section_6" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792852490845946376/"> <span class="J_title" riot-tag="raw"><em class="highlight">小米10</em>真机上手，性能、拍照全部第一，iPhone11不要了</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m1596536548020238/"> <img alt="" src="http://p1.pstatp.com/medium/6ede0003e17b1866488b"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m1596536548020238/" riot-tag="raw">&nbsp;小研哥测评&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792852490845946376//#comment_area">⋅&nbsp;109评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792852490845946376/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/pgc-image/336536868f354caba018f5ccbf79d188">  </a> </div> </div> </div></div><div id="J_section_7" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6795883286729064964/"> <span class="J_title" riot-tag="raw"><em class="highlight">小米10</em>大型游戏再测评：骁龙865名不虚传？</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m50030147116/"> <img alt="" src="http://p3.pstatp.com/medium/216f00105156fb8998ae"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m50030147116/" riot-tag="raw">&nbsp;Beautiful科技体验&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6795883286729064964//#comment_area">⋅&nbsp;11评论&nbsp;</a> <span class="lbtn">⋅&nbsp;1天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6795883286729064964/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/tos-cn-p-0026/df70fb1c3b029d9356a87a20578920b0"> <i class="ftype video"> <span>05:25</span> </i> </a> </div> </div> </div></div><div id="J_section_8" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792845293437059591/"> <span class="J_title" riot-tag="raw">提前摸了一天3999元的<em class="highlight">小米10</em>，和你们来谈谈感受</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m50238989119/"> <img alt="" src="http://p3.pstatp.com/medium/2c6b0000499d85223345"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m50238989119/" riot-tag="raw">&nbsp;数码老司机&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792845293437059591//#comment_area">⋅&nbsp;241评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792845293437059591/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/pgc-image/c39d2573e95b44a199aa1b759b5fa946">  </a> </div> </div> </div></div><div id="J_section_9" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6791790405059871236/"> <span class="J_title" riot-tag="raw">一分钟带来了解<em class="highlight">小米10</em>的全部内容，网友：心动的感觉</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m5515178903/"> <img alt="" src="http://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/8273/7741370150~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m5515178903/" riot-tag="raw">&nbsp;吖有科技&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6791790405059871236//#comment_area">⋅&nbsp;25评论&nbsp;</a> <span class="lbtn">⋅&nbsp;13天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6791790405059871236/"> <img alt="" src="http://p3-tt.byteimg.com/list/190x124/pgc-image/c18fb99ef4464a6a8a64fcca34943db9">  </a> </div> </div> </div></div><div id="J_section_10" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6792756350095983104/"> <span class="J_title" riot-tag="raw">跑分超58万！<em class="highlight">小米10</em>首发上手体验，被他的实力所征服</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m1554313682374657/"> <img alt="" src="http://sf1-ttcdn-tos.pstatp.com/img/user-avatar/6cd129c5747defb515ac5d002d613c0c~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m1554313682374657/" riot-tag="raw">&nbsp;O科技&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6792756350095983104//#comment_area">⋅&nbsp;115评论&nbsp;</a> <span class="lbtn">⋅&nbsp;10天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6792756350095983104/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/pgc-image/d7d71bb79ee34f8793f929cb5b588b20">  </a> </div> </div> </div></div><div id="J_section_11" riot-tag="articleCard" class="articleCard"><div class="item" ga_event="_item_click"> <div class="item-inner  y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="_title_click"> <a class="link title" target="_blank" href="/group/6794863795366789636/"> <span class="J_title" riot-tag="raw">「测评」<em class="highlight">小米</em> <em class="highlight">10</em>，成高端机了吗？</span> </a> </div>  <div class="y-box footer"> <div class="y-left">  <div class="y-left"> <a class="lbtn media-avatar" target="_blank" ga_event="_avatar_click" href="http://toutiao.com/m1579601389032462/"> <img alt="" src="http://sf3-ttcdn-tos.pstatp.com/img/pgc-image/7b0ce0a2b4cd4598b66fe49a79735fb6~120x256.image"> </a> <a class="lbtn source J_source" target="_blank" ga_event="_name_click" href="http://toutiao.com/m1579601389032462/" riot-tag="raw">&nbsp;Kaisam吴&nbsp;</a> </div> <a class="lbtn comment" target="_blank" ga_event="_comment_click" href="/group/6794863795366789636//#comment_area">⋅&nbsp;67评论&nbsp;</a> <span class="lbtn">⋅&nbsp;4天前</span>  </div> </div> </div> </div> <div class="lbox" ga_event="_img_click"> <a class="img-wrap" target="_blank" href="/group/6794863795366789636/"> <img alt="" src="http://p1-tt.byteimg.com/list/190x124/tos-cn-i-0004/ba1f1d79de0f4ecd90054b8fb5413a64"> <i class="ftype video"> <span>23:21</span> </i> </a> </div> </div> </div></div><!--riot placeholder--> </div>   </div></div></div><div class="y-right index-right"></div></div><div riot-tag="verify" class="verify-hidden"><div id="pc_slide"></div></div><div id="footer"><div><span class="fitem">© 2020 今日头条 </span><a class="fitem" href="http://www.12377.cn/" target="_blank">中国互联网举报中心</a><a class="fitem" href="http://www.miibeian.gov.cn/" target="_blank">京ICP证140141号</a><a class="fitem" href="http://www.miibeian.gov.cn/" target="_blank">京ICP备12025439号-3</a><a class="fitem" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002002023" target="_blank" ga_event="click_about"><img src="//s3.pstatp.com/toutiao/resource/ntoutiao_web/static/image/gongan_d0289dc.png">京公网安备 11000002002023号
        </a></div><div><a class="fitem" href="/license/" target="_blank">网络文化经营许可证</a><a class="fitem" href="/a3642705768/" target="_blank">跟帖评论自律管理承诺书</a><span class="fitem">违法和不良信息举报电话：400-140-2108</span><span class="fitem">公司名称：北京字节跳动科技有限公司</span></div></div></div><script>
        window.globals = window.globals || {};

        window.taAnalysis && taAnalysis.setup({
          c: '/search/'
        });
        window.taAnalysis && taAnalysis.send('pageview', {});

        utils.on(document.getElementsByTagName('body')[0], 'click', function(e) {
            var target = utils.getTarget(e),
                ga_event,
                ga_category,
                ga_label,
                ga_value;

            while(target && target.nodeName.toUpperCase() !== 'BODY') {
                ga_event = utils.getAttribute(target, 'ga_event');
                ga_category = utils.getAttribute(target, 'ga_category') || '/search/';
                ga_label = utils.getAttribute(target, 'ga_label');
                ga_value = utils.getAttribute(target, 'ga_value') || 1;

                ga_event && window._czc && _czc.push(["_trackEvent", ga_category, ga_event, ga_label, ga_value]);
                ga_event && taAnalysis && taAnalysis.send('event', { ev: ga_event });
                target = target.parentNode;
            }
        });

        riot.observable(window);
    </script><script src="//s2.pstatp.com/growth/confucius/confs/toutiao.web.toutiao_pc-pc-fe_switch.js?t=02232042"></script><script>
      var PAGE_SWITCH = window['toutiao.web.toutiao_pc/pc/fe_switch'] || {};
    </script><script>
        (function(win, export_obj) {
            win['TeaAnalyticsObject'] = export_obj;
            if (!win[export_obj]) {
                function _collect() {
                    _collect.q.push(arguments);
                }
                _collect.q = _collect.q || [];
                win[export_obj] = _collect;
            }
            win[export_obj].l = +new Date();
        })(window, 'collectEvent');
    </script><script async="" src="https://s3.pstatp.com/pgc/tech/collect/collect-v.3.2.14.js"></script><script>
        window.collectEvent('init', {
            app_id: 24,
            channel: 'cn',
            log: false, // 开启调试日志
        });
        window.collectEvent('start');
    </script><script>
// 用户信息
var userInfo = {
  id: 0,
  name: '',
  avatarUrl: '',
  isPgc: false,
  isOwner: false
};

var tabInfo = {"tab_list":[{"tab_name":"\u7efc\u5408","tab_code":"search_tab","pd":"synthesis","tab_id":1},{"tab_name":"\u89c6\u9891","tab_code":"video","pd":"video","tab_id":2},{"tab_name":"\u7528\u6237","tab_code":"media","pd":"user","tab_id":4}],"cur_tab":1};
</script><script>
  window.collectEvent('pageview', {
      'from': 'search',
  });
</script><script src="//s3.pstatp.com/toutiao/resource/ntoutiao_web/page/search/search_d1e484e.js"></script><script>
  riot.mount('wtopbar', {
    home: false,
    userInfo: userInfo
  });
</script><script>
  var KEYWORD = '';
  
  KEYWORD = "\u5c0f\u7c7310";
  
</script><script>
  riot.mount('searchBar', {
    keyword: KEYWORD
  });
  riot.mount('tabBar', {
    tabInfo: tabInfo
  });
</script><script>
  riot.mount('feedBox', {
    keyword: KEYWORD,
    curTab: tabInfo.cur_tab || 1
  });
</script><script>
  riot.mount('verify', {});
</script><script crossorigin="anonymous" type="text/javascript" src="https://verify.snssdk.com/static/pc_slide.js?v=190313" charset="utf-8"></script>
</body></html>